Kinect_ColorStream/Kinect_ColorStream/MainWindow.xaml

<Window x:Class="Kinect_ColorStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_ColorStream"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="245" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="479"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="170,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBloc"/><Run Text="k"/><Run Language="ko-kr" Text="1"/></TextBlock>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="170,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/><Run Language="ko-kr" Text="2"/><LineBreak/><Run Language="ko-kr"/><LineBreak/><Run Language="ko-kr"/></TextBlock>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/><Run Language="ko-kr" Text="3"/><LineBreak/><Run Language="ko-kr"/></TextBlock>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Center" Margin="0,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/><Run Language="ko-kr" Text="4"/><LineBreak/><Run Language="ko-kr"/></TextBlock>
    </Grid>
</Window>
