Kinect_Camera/Kinect_Camera/MainWindow.xaml

<Window x:Class="Kinect_Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_Camera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="441" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="618"/>
        <Button Content="천천히 올리기" HorizontalAlignment="Left" Height="48" Width="194" Margin="9,332,0,0" FontSize="30" Click="button1_Click" Name="button1" VerticalAlignment="Top"/>
        <Button Content="천천히 내리기" HorizontalAlignment="Left" Height="48" Width="194" Margin="9,384,0,0" FontSize="30" Click="button2_Click" Name="button2" VerticalAlignment="Top"/>
        <Button Content="빨리 올리기" HorizontalAlignment="Left" Height="48" Width="194" Margin="209,332,0,0" FontSize="30" Click="button3_Click" Name="button3" VerticalAlignment="Top"/>
        <Button Content="빨리 내리기" HorizontalAlignment="Left" Height="48" Width="194" Margin="209,384,0,0" FontSize="30" Click="button4_Click" Name="button4" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Width="182" Foreground="Red" Margin="427,336,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="30" Name="textBlock1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="43" Width="80" Margin="427,385,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="30" Name="textBox1" VerticalAlignment="Top"/>
        <Button Content="이동" HorizontalAlignment="Left" Height="48" Width="94" Margin="515,380,0,0" FontSize="30" Click="button5_Click" Name="button5" VerticalAlignment="Top"/>

    </Grid>
</Window>
