Kinect_Height/Kinect_Height/MainWindow.xaml

<Window x:Class="Kinect_Height.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_Height"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Image Canvas.Top = "0" Canvas.Left = "0" Height = "441"
               HorizontalAlignment = "Left" Name = "image1"
               Stretch="Fill" VerticalAlignment="Top"
               Width="618" />
        <TextBlock Canvas.Left= "7" Canvas.Top = "313" Height = "60" 
                   Name = "textBlock1" Text = "TextBlock" Width = "298"
                   FontSize = "50" Foreground="red"/>
        <TextBlock Canvas.Left= "323" Canvas.Top = "313" Height = "60" 
                   Name = "textBlock2" Text = "TextBlock" Width = "295"
                   FontSize = "50" Foreground="red"/>
        <TextBlock Canvas.Left= "7" Canvas.Top = "375" Height = "60" 
                   Name = "textBlock3" Text = "TextBlock" Width = "611"
                   FontSize = "50" Foreground="red"/>
        <Rectangle Canvas.Left= "27" Canvas.Top = "31" Height = "84" 
                   Name = "rectangle1" Stroke="Black" Width = "77"
                   Fill = "Blue" StrokeThickness = "0" />
    </Canvas>
</Window>
